.container {
  width: 100%;
  /* display: grid;
  grid-template-columns: 3fr 3fr; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
}

.wrapper {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2.5fr 3fr;
  width: 100%;
  height: 100%;
}

.card {
  /* background-color: #000; */
  border-radius: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 85%;
}

.rightContainer {
  /* background-color: #6d5353; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 2rem;
}

.titleCont {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.h1 {
  font-size: 3.6rem;
}

.p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.pLink,
.pLink:visited {
  font-size: 1.8rem;
  color: #000000;
}

.btn,
.btn:visited {
  color: #000000;
  text-decoration: none;
  text-align: center;
  border: none;
  margin-top: 1rem;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.5rem 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #ffe838;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #dfcd3f;
}
